<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/date_allcab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="23dp"
        android:textSize="22dp"
        android:text="Date"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="100dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#202020" />

    <TextView
        android:id="@+id/time_allcab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/date_allcab"
        android:layout_toRightOf="@+id/date_allcab"
        android:textSize="22dp"
        android:text="Time"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#202020"

        />




</RelativeLayout>